# tilebelt-cs

./: .gitignore  README.md  global.json  tilebelt-cs.nuspec  tilebelt-cs.sln
samples/console/: Program.cs  tile-cs-sample.console.csproj
src/: Tile.cs  Tilebelt.cs  project.json  tilebelt-cs.csproj  tilebelt-cs11.csproj
src/Properties/: AssemblyInfo.cs
tests/: IntersectorTests.cs  TileTests.cs  Tilebeltests.cs  tilebelt-cs.tests.csproj
tests/Properties/: AssemblyInfo.cs
tile-cs-sample.console/: tile-cs-sample.console.csproj
tile-cs-sample.console/Properties/: AssemblyInfo.cs
tilebelt-cs/: Intersector.cs  Point2.cs  Tile.cs  Tilebelt.cs  tilebelt-cs.csproj
