<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tile.Tools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tilebelt</PackageId>
    <Authors>Bert Temme</Authors>
    <PackageProjectUrl>https://github.com/bertt/tilebelt-cs</PackageProjectUrl>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Version>2.0</Version>
    <Description>Set of tile utility functions</Description>
    <Company />
    <RepositoryUrl>https://github.com/bertt/tilebelt-cs</RepositoryUrl>
    <PackageTags>tile tms level col row</PackageTags>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
    <PackageReleaseNotes>release 2.0 - dotnet 6</PackageReleaseNotes>
  </PropertyGroup>

</Project>
