<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tile.Tools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tilebelt</PackageId>
    <Authors>Bert Temme</Authors>
    <PackageProjectUrl>https://github.com/bertt/tilebelt-cs</PackageProjectUrl>
    <Version>1.3.4</Version>
    <Description>Set of tile utility functions</Description>
    <Company />
    <RepositoryUrl>https://github.com/bertt/tilebelt-cs</RepositoryUrl>
    <PackageTags>tile tms level col row</PackageTags>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <PackageReleaseNotes>fixing issue 1</PackageReleaseNotes>
  </PropertyGroup>

</Project>
